/* General Styles */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header h1 {
  margin: 0;
}

/* Navigation Styles */

nav {
  background-color: #777;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
  transition: background-color 0.3s ease; /* Added transition property */
}

nav ul li a:hover {
  background-color: #555; /* Changed the background color when hovered */
}

/* Content Styles */

.content {
  background-color: #fff;
  padding: 20px;
}

.content h2 {
  margin-top: 0;
}

/* Form Styles */

form {
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Added transition property */
  margin-top: 10px;
}

form button:hover {
    
  transform: scale(1.1); /* Upsize the button by 10% */
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}

/* Table Styles */

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ccc;
}

table th {
  background-color: #333;
  color: #fff;
}

/* Footer Styles */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer p {
  margin: 0;
}

.sort-icon {
  margin-left: 5px;
}

a {
  color: inherit;
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.expand-button {
  display: block;
  margin-bottom: 10px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Added transition property */
  margin-top: 10px;
}
#formSection {
  display: none;
}

.logout-container {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}